[description]
Модуль описывает алгебраические объекты - матрицы и векторы, а также операции над ними.
В модуле также определены несколь вспомогательных макросов.
[type]
real : Переопределение стандартного типа double.
vect_t : Переопределение real. Вспомогательный тип для определения векторов.
vect2_t : Определение массива из двух элементов типа vect_t.
vect3_t : Определение массива из трех элементов типа vect_t.
vect4_t : Определение массива из четырех элементов типа vect_t.
[macros]
ANGLEMOD(angle) : Возращяет нормированное значение поворота вокруг оси, в градусах. Пример: ANGLEMOD(720) = 720 - 640 = 80
DEG2RAD(angle) : Переводит градусы в радианы
RAD2DEG(angle) : Переводит радианы в градусы
[function]
real dot2Product(vect2_t first, vec2_t second) : Умножает и складывает компоненты векторов